<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Categorized / Uncategorized</title>

	<link rel="stylesheet" href="jquery-ui.css">

	<script type="text/javascript" src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-ui.js" charset="utf-8"></script>
	<script type="text/javascript" src="require.js" charset="utf-8"></script>


	<style>

		body {
			fill: #fff;
			font: 12px sans-serif;
			height: 1;
			margin-right: 10px;
		}

		p {
			font: 14px sans-serif;
			color: Tomato;
			padding-left: 10px;
		}

		g {
			height: x200px;
		}

		.title{
			font: 16px sans-serif;
		}

		.entry{
			padding: 10px;
		}

		.pnavbar{
			padding-top: 20px;
			margin: auto;
			width: 60%;
		}

		.pagenav{
			padding: 10px;
			font: 14px sans-serif;
			color: DodgerBlue;
		}

		#currentpage{
			font: 16px sans-serif;
			color: white;
			background-color: DodgerBlue;
		}

		.subj_nav{
			border-style: solid;
			border-width: 2px;
			border-color: white;
			padding: 10px;
			font: 14px sans-serif;
			color: DodgerBlue;			
		}

		.subject{
			padding: 10px;
		}

		.category{
			margin-bottom: 10px;
			border-style: solid;
			border-width: 2px;
		}

		#C0.category{
			border-color: red;
		}

		#C1.category{
			border-color: lightblue;
		}

		#C2.category{
			border-color: purple;
		}

		#C3.category{
			border-color: green;
		}

		#C4.category{
			border-color: blue;
		}

		.hover{
			border-color: Tomato;
		}

		.entry.hover{
			background-color: lightgrey;
		}

		aside{
			float: right;
			margin: 5px;
			padding: 5px;
			padding-top: 15px;
		}

		button{
			font: 14px sans-serif;
			padding-bottom: 5px;
			margin-bottom: 5px;
		}

		nav{
			border-style: solid;
			border-width: 4px;
			border-color: lightgrey;
			margin-bottom: 5px;
		}

		.no-close .ui-dialog-titlebar-close{
			display: none;
		}

	</style>
</head>

<body>
	<aside>
		<button onclick="found_it()">Found it!</button>
		<div/>
		<button onclick="give_up()">Give up</button>
		<div/>
		<button onclick="save()">Save</button>
	</aside>
	<nav></nav>
	<article></article>
	<script type="text/javascript" src="io.js" charset="utf-8"></script>
</body>
</html>